/* M.A.R.S. - Models of Advanced Recording Systems
 *  Created on: 23 Feb 2018
 *      Author: Samuel Ewan Rannala
 */

/** @file main.cpp
 * @brief Prepares required values and invokes desired simulation. */

#include <iostream>
#include <fstream>
#include <string>
#include <algorithm>
#include <chrono>
#include <filesystem>
#include <array>


#include "Config_File/ConfigFile_import.hpp"
#include "Tests/Test_analytical.hpp"
#include "Tests/Test_hyst.hpp"
#include "Tests/Test_boltz.hpp"
#include "Tests/Test_LLB_mVt_multilayer.hpp"
#include "Tests/Test_LLB_hyst_temperature_multilayer.hpp"
#include "Tests/Test_LLB_transverse_relaxation.hpp"
#include "Tests/Test_KMC_Rate.hpp"
#include "Simulations/HAMR.hpp"
#include "Simulations/HAMR_localised_write.hpp"
#include "Simulations/HAMR_Write_Data.hpp"
#include "Simulations/HAMR_Write_Data_continuous.hpp"
#include "Simulations/System_generate.hpp"
#include "Simulations/Thermoremanence.hpp"
#include "Simulations/Read_back.hpp"
#include "Simulations/Data_longevity.hpp"
#include "Simulations/Thermal_Decay.hpp"
#include "Simulations/FMR.hpp"
#include "Simulations/Hysteresis.hpp"
#include "Tests/Test_timestep.hpp"
#include "main/CLIargs.hpp"
#include "Io/Data_Output.hpp"
#include "Io/Logger/Global_logger.hpp"
#include "Globals.hpp"



// Coloured terminal output defines

/** @mainpage MARS
 *
 * @section intro Introduction
 *
 * MARS is a multi-timescale micromagnetic simulations package for granular thin films.
 * The distinguishing feature of MARS is the combination of three solvers (LLG, LLB, kMC) into a single
 * solver class. This enables MARS to account for long timescale behaviours as well as short timescale
 * dynamic behaviours.
 *
 * Granular structures generated by MARS are generated via a Laguerre-Voronoi tessellation via a custom
 * drop-and-roll packing algorithm followed by use of the open-source VORO++ package.
 * (http://math.lbl.gov/voro++/).
 *
 * MARS runs via input configuration files. The main configuration file is used to set the desired
 * simulation along with the required settings and parameters. More details on the configuration files can
 * be found in the README file.
 *
 * Materials are used in MARS via material configuration files, the data required for these configuration
 * files should be obtained via parameterisation such as atomistic models, mean field theory or
 * experimentation. Atomistic parameterisation is encouraged and can be achieved via the use of the
 * VAMPIRE software package (https://vampire.york.ac.uk/).
 *
 * @section Requirements
 *
 * MARS used CMake to generate the platform specific build files. The following is required to compile MARS:
 *
 * <ul>
 * <li>CMake 3.16 or above</li>
 * <li>Any C++ compiler compatible with the C++17 standard</li>
 * <li>(Linux/macOS) GNU Make 4.2.1 or above</li>
 * <li>(Windows) Ninja</li>
 * </ul>
 *
 * To generate this documentation you also need:
 * <ul>
 * <li>Doxygen 1.8.17 or above</li>
 * <li>Graphviz 2.42 or above</li>
 * </ul>
 *
 *
 * @section install Installation
 *
 * To compile MARS navigate to the <b>MARS/</b> directory and use the commands for your specific operating system:
 *
 * <h2>Linux/macOS</h2>
 * @code{.unparsed}
 * mkdir build && cd build
 * cmake .. -G "Unix Makefiles" -DCMAKE_BUILD_TYPE:STRING=Release```
 * make -B -j <NTHREADS>
 * @endcode
 *
 * To generate this documentation. From the build directory run:
 * @code {.unparsed}
 * make doc
 * @endcode
 *
 *
 * <h2>Windows</h2>
 * @code {.unparsed}
 * mkdir build && cd build
 * cmake .. -G Ninja -DCMAKE_BUILD_TYPE:STRING=Release```
 * ninja
 * @endcode
 *
 * To generate this documentation. From the build directory run:
 * @code {.unparsed}
 * ninja doc
 * @endcode
 *
 * <h3>Build-types</h3>
 *
 * There are multiple options for ```-DCMAKE_BUILD_TYPE:STRING```:
 * 1. <b>Release</b> - Compiles with optimisations.
 * 2. <b>Debug</b> - Compiles without optimations with debug info included.
 * 3. <b>RelWithDebInfo</b> - Compiles with optimisations and debug info.
 *
 * The created documentation can then be accessed by opening <b>Documentation/html/index.html</b> from the top directory.
 *
 * @section class Class structure
 * MARS is structured around numerous C++ classes. The most important class in MARS is the solver class.
 * This class contains each of the key solvers and enables simulations to be developed without specific
 * reference to a single solver. The desired solver can then be selected via the configuration file.
 *
 * To further facilitate the development of custom simulations many of the required tools and devices used
 * in magnetic simulations (e.g. Alternating Magnetic fields, Constant magnetic fields, Laser pulses,
 * Write heads, HAMR write heads) are implemented via C++ classes. These classes aim to greatly reduce the
 * coding required to develop custom simulations with the aim of creating a "building block" like system
 * for custom simulation development. These classes are detailed classes section.
 *
 * @section internal Data structure
 * Data in MARS is contained in a number of structures, one such structure is the Grain_t structure. This
 * structure contains all the data relating to an individual grain such as temperature, anisotropy,
 * applied field, etc. These structures greatly reduce the number of parameters required for
 * functions with the aim of improving code readability.
 *
 */

int CheckDirName(std::string& OutDirTmp);

/**
 * @brief Main function
 *
 * @param argc An integer argument count of the command line arguments
 * @param argv An argument vector of the command line arguments
 * @return An integer 0 upon exit success
 */
int main(int argc, char *argv[]){

    auto SimStart = std::chrono::steady_clock::now();
    std::string InputcfgFile = "MARS_input.cfg";
    // Check CLI arguments
    CLIargs(argc, argv, InputcfgFile);

    // Create the Logfile - true indicates that this log is for the main executable
    Log.Initialise(argv[0],true);

    #ifdef CUDA
        std::cout << R"(
__/\\\\____________/\\\\_____/\\\\\\\\\_______/\\\\\\\\\_________/\\\\\\\\\\\___
 _\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\___/\\\///////\\\_____/\\\/////////\\\_
  _\/\\\//\\\____/\\\//\\\__/\\\/////////\\\_\/\\\_____\/\\\____\//\\\______\///__
   _\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\/______\////\\\_________
    _\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_\/\\\//////\\\_________\////\\\______
     _\/\\\____\///_____\/\\\_\/\\\/////////\\\_\/\\\____\//\\\___________\////\\\___
      _\/\\\_____________\/\\\_\/\\\_______\/\\\_\/\\\_____\//\\\___/\\\______\//\\\__
       _\/\\\_____________\/\\\_\/\\\_______\/\\\_\/\\\______\//\\\_\///\\\\\\\\\\\/___
        _\///______________\///__\///________\///__\///________\///____\///////////_____
                    _____/\\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\________/\\\_
                     ___/\\\//////////__\/\\\/////////\\\_\/\\\_______\/\\\_
                      __/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_
                       _\/\\\____/\\\\\\\_\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_
                        _\/\\\___\/////\\\_\/\\\/////////____\/\\\_______\/\\\_
                         _\/\\\_______\/\\\_\/\\\_____________\/\\\_______\/\\\_
                          _\/\\\_______\/\\\_\/\\\_____________\//\\\______/\\\__
                           _\//\\\\\\\\\\\\/__\/\\\______________\///\\\\\\\\\/___
                            __\////////////____\///_________________\/////////_____
    )" << std::endl;
    #else
        std::cout << R"(
__/\\\\____________/\\\\_____/\\\\\\\\\_______/\\\\\\\\\_________/\\\\\\\\\\\___
 _\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\___/\\\///////\\\_____/\\\/////////\\\_
  _\/\\\//\\\____/\\\//\\\__/\\\/////////\\\_\/\\\_____\/\\\____\//\\\______\///__
   _\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\/______\////\\\_________
    _\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_\/\\\//////\\\_________\////\\\______
     _\/\\\____\///_____\/\\\_\/\\\/////////\\\_\/\\\____\//\\\___________\////\\\___
      _\/\\\_____________\/\\\_\/\\\_______\/\\\_\/\\\_____\//\\\___/\\\______\//\\\__
       _\/\\\_____________\/\\\_\/\\\_______\/\\\_\/\\\______\//\\\_\///\\\\\\\\\\\/___
        _\///______________\///__\///________\///__\///________\///____\///////////_____
    )" << std::endl;
    #endif
    // Read in data
    ConfigFile cfg("Input/"+InputcfgFile);

    // Obtain desired SEEDS and warm up generators
    const int RNG_warmup=700000;

    const int MainSeed = cfg.getValueOfKey<int>("sim:seed");
    Gen.seed(MainSeed);
    Gen.discard(RNG_warmup);

    std::optional<int> VoroSeed = cfg.getValueOfOptKey<int>("Sim:VoroSeed");
    if(VoroSeed.has_value()){
        VoroGen.seed(VoroSeed.value());
    }
    else{
        VoroGen.seed(MainSeed);
    }
    VoroGen.discard(RNG_warmup);

    // Determine desired simulation
    auto Sim_Type = cfg.getValueOfKey<std::string>("sim:type");
    if(Sim_Type=="test"){
        Log.logandshow(Logger_t::LogLvl::INFO, "Running a test.");
        auto Test_type = cfg.getValueOfKey<std::string>("sim:test");

        if(Test_type=="analytical"){analytic_test();}
        else if(Test_type=="hysteresis"){Test_hyst();}
        else if(Test_type=="boltzmann"){Test_boltz();}
        else if(Test_type=="llb-mvt-multilayer"){LLB_mVt_multilayer_test();}
        else if(Test_type=="llb-hysteresis-temperature-multilayer"){LLB_hyst_temperature_multilayer_test();}
        else if(Test_type=="timestep"){Timestep_test();}
        else if(Test_type=="llb-transverse"){LLB_trans();}
        else if(Test_type=="kmc-rate"){KMC_Rate_test();}
        else{Log.log(Logger_t::LogLvl::ERR,"Unidentified test type");}
    }
    else{
        Log.logandshow(Logger_t::LogLvl::INFO, "Running a simulation.");

        /* We are running a simulation:
         * Where should the data files go and what delimiter should be used?
         */

        // Set the delimiter for the output data
        // The delimiter is always surrounded by "'" so we need to remove them
        auto DelimIN = cfg.getValueOfOptKey<std::string>("Sys:Delimiter");
        if(DelimIN.has_value()){
            Delim = DelimIN.value();
            Delim.erase(remove( Delim.begin(), Delim.end(), '\'' ),Delim.end());
        }

        // Determine output directory for simulation data.
        auto OutDirTmp = cfg.getValueOfOptKey<std::string>("Sys:Output_Directory");
        if(OutDirTmp.has_value()){
            CheckDirName(OutDirTmp.value());
            OutDir.append(OutDirTmp.value());
            if(OutDir!=OutDir+"/"){
                std::filesystem::create_directories(OutDir);
            }
        }
        if(Sim_Type=="hamr"){HAMR(cfg);}
        else if(Sim_Type=="hamr_write_local"){HAMR_localised_write(cfg);}
        else if(Sim_Type=="hamr_write_data"){HAMR_write_data(cfg);}
        else if(Sim_Type=="hamr_write_data_cont"){HAMR_write_data_cont(cfg);}
        else if(Sim_Type=="system_gen"){Gen_sys(cfg);}
        else if(Sim_Type=="thermoremanence"){Thermoremanence(cfg);}
        else if(Sim_Type=="read_back"){data_read_back_from_import(cfg);}
        else if(Sim_Type=="data_longevity"){Data_longevity(cfg);}
        else if(Sim_Type=="thermal_decay"){Thermal_Decay(cfg);}
        else if(Sim_Type=="fmr"){FMR(cfg);}
        else if(Sim_Type=="hysteresis"){Hysteresis(cfg);}
        else{Log.log(Logger_t::LogLvl::ERR,"Unidentified simulation type");}
    }

    Log.logandshow(Logger_t::LogLvl::INFO, "Simulation has finished.");
    auto SimEnd   = std::chrono::steady_clock::now();
    auto SimDur   = std::chrono::duration_cast<std::chrono::seconds>(SimEnd-SimStart);
    Log.logandshow(Logger_t::LogLvl::INFO, "Simulation took "+to_string_exact(SimDur.count())+" seconds.");
    // Copy logfile to output directory
    // This fails as it appends the Output directory to the LogName which is a absolute path
    std::filesystem::copy_file(Log.Name(),OutDir+"/"+Log.Name());
    return 0;
}

int CheckDirName(std::string& OutDirTmp){

    // We need to ensure there are no forbidden characters present.
    // First look for the special case "." - treated as the deafult output directory.
    if(OutDirTmp=="."){
        OutDirTmp.clear();
    }
    else{
        // Replace all illegal characters with underscores
        std::string IllegalChars = "<>:\"\\|?*";
        std::array<std::string, 22> ReservedNames {"CON", "PRN", "AUX", "NUL", "COM1", "COM2",
                                                "COM3", "COM4", "COM5", "COM6", "COM7", "COM8",
                                                "COM9" "LPT1", "LPT2", "LPT3", "LPT4", "LPT5",
                                                "LPT6", "LPT7", "LPT8", "LPT9"};
        bool EditedOutName=false;
        for(auto it = OutDirTmp.begin(); it<OutDirTmp.end(); ++it){
            bool found = IllegalChars.find(*it) != std::string::npos;
            if(found){
                EditedOutName=true;
                Log.log(Logger_t::LogLvl::WARN,std::string("Illegal Character present in output directory name\nReplacing ")+*it+" with _");
                *it = '_';
            }
        }
        if(EditedOutName){
            Log.logandshow(Logger_t::LogLvl::WARN,"New output directory name: "+OutDirTmp);
            EditedOutName=false;
        }
        // Windows reserves certain directory/file names. They are allowed if we append an underscore to them.
        for(std::string ResName : ReservedNames){
            if(OutDirTmp==ResName){
                OutDirTmp.append("_");
                EditedOutName=true;
                break;
            }
        }
        if(EditedOutName){
            Log.logandshow(Logger_t::LogLvl::WARN,"New output directory name: "+OutDirTmp);
            EditedOutName=false;
        }
    }
    return 0;
}